<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <stroke android:width="1dp" android:color="@color/delivered" />
            <solid android:color="@color/transparent" />
            <corners android:radius="3dp" />
        </shape>
    </item>
</selector>