<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<item android:state_pressed="true">-->
    <!--<shape android:shape="rectangle">-->
    <!--<stroke android:width="0.5px" android:color="@color/grey2" />-->
    <!--<corners android:radius="12dp" />-->
    <!--<solid android:color="@color/white" />-->
    <!--</shape>-->
    <!--</item>-->
    <!--<item android:state_focused="true">-->
    <!--<shape android:shape="rectangle">-->
    <!--<stroke android:width="0.5px" android:color="@color/grey2" />-->
    <!--<corners android:radius="12dp" />-->
    <!--<solid android:color="@color/white" />-->
    <!--</shape>-->
    <!--</item>-->
    <item>
        <shape android:shape="rectangle">
            <stroke android:width="0.5px" android:color="#D8D8D8" />
            <corners android:bottomRightRadius="12dp"
                android:topRightRadius="12dp"/>
            <solid android:color="#D8D8D8" />
        </shape>
    </item>

</selector>