<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-auth-api-phone:11.4.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-api-phone-11.4.2.aar/57931c706eecce34406a4c12fc555b30/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-api-phone-11.4.2.aar/57931c706eecce34406a4c12fc555b30/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>