<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-fido:11.4.2@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-fido-11.4.2.aar/2e4ad5b0eb2a36550187e110031ba9f4/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-fido-11.4.2.aar/2e4ad5b0eb2a36550187e110031ba9f4/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>