<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-wearable:11.4.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-wearable-11.4.2.aar/dd10a5a1fa85be3e7d59904654224c7f/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-wearable-11.4.2.aar/dd10a5a1fa85be3e7d59904654224c7f/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>