<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-nearby:11.4.2@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-nearby-11.4.2.aar/83bf6139bc1d87bf8d35c834678ef2cb/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-nearby-11.4.2.aar/83bf6139bc1d87bf8d35c834678ef2cb/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>