<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-identity-license:11.4.2@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-identity-license-11.4.2.aar/321fc5ee6f06215a475b2fe886cd4989/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-identity-license-11.4.2.aar/321fc5ee6f06215a475b2fe886cd4989/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>