<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-cast-framework:11.4.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-cast-framework-11.4.2.aar/cea85bb26cdcfe62fd54168ac4ab395c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-cast-framework-11.4.2.aar/cea85bb26cdcfe62fd54168ac4ab395c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>