<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-analytics-license:11.4.2@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-analytics-license-11.4.2.aar/2c3858265e0b65d73723af73ed00169a/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-analytics-license-11.4.2.aar/2c3858265e0b65d73723af73ed00169a/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>