<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-games-license:11.4.2@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-games-license-11.4.2.aar/e5a99a2a713aafb0b33d81dcda96b830/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-games-license-11.4.2.aar/e5a99a2a713aafb0b33d81dcda96b830/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>