<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-fido-license:11.4.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-fido-license-11.4.2.aar/7989a09ced548057938051d560193e7a/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-fido-license-11.4.2.aar/7989a09ced548057938051d560193e7a/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>