<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-vision:11.4.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-vision-11.4.2.aar/b7dfe72e2fa849dbd646fa5fdc274a49/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-vision-11.4.2.aar/b7dfe72e2fa849dbd646fa5fdc274a49/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>