<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.foodmario.customer">

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:name=".utils.MyApplication"
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher_foreground"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:replace="android:icon">

        <uses-library android:name="org.apache.http.legacy" android:required="false"/>

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />

        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>

        <!-- <service -->
        <!-- android:name=".helpers.GPSTracker" -->
        <!-- android:exported="false"/> -->
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="@string/GOOGLE_API" />

        <!--
            Set custom default icon. This is used when no icon is set for incoming notification messages.
           See README(https://goo.gl/l4GJaQ) for more.
        -->
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@drawable/ic_stat_name" />
        <!--
             Set color used with incoming notification messages. This is used when no color is set for the incoming
             notification message. See README(https://goo.gl/6BKBk7) for more.
        -->
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_color"
            android:resource="@color/red_botton_color" />
        <!-- [END fcm_default_icon] -->

        <service android:name=".firebase.MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <service android:name=".firebase.MyFirebaseInstanceIDService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>

        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name"
            />
        <activity
            android:name=".splashScreen.SplashActivity"
            android:label="@string/app_name"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".loginModule.view.LoginActivity"
            android:theme="@style/LoginTheme"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".completeProfile.view.CompleteYourProfileActivity"
            android:theme="@style/LoginTheme"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".register.view.RegisterActivity"
            android:theme="@style/LoginTheme"
            android:screenOrientation="portrait"/>
        <activity android:name=".foodPreferences.view.ChooseFoodPreferencesActivity" />
        <activity android:name=".comment.view.CommentActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".MainActivity"
            android:label="@string/title_activity_test"
            android:theme="@style/AppTheme"
            android:windowSoftInputMode="adjustPan"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".vendorProfile.view.VendorProfile"
            android:theme="@style/AppTheme"
            android:screenOrientation="portrait"/>
        <activity android:name=".foodDetail.view.FoodDetailActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".checkOut.view.MyCheckoutActivity"
            android:windowSoftInputMode="adjustPan"
            android:screenOrientation="portrait"/>
        <activity android:name=".updatePreferences.view.UpdateFoodPreferencesFragment"
            android:screenOrientation="portrait"/>
        <activity android:name=".thankyouscreen.ThankyouActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".viewProfile.view.ViewProfileActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".forget_password.ForgetPasswordActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".orderDetail.OrderDetailActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".subscriptionDetail.SubscriptionDetailActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".placeSubscription.PlaceSubscriptionActivity"
            android:windowSoftInputMode="adjustPan"
            android:screenOrientation="portrait"/>
        <activity android:name=".chooseFromMap.ChooseFromMapActivity"
            android:theme="@style/AppTheme"
            android:screenOrientation="portrait"
            />
        <activity android:name=".ChooseLocationActivity"
            android:theme="@style/LoginTheme"
            android:screenOrientation="portrait"/>
        <activity android:name=".thankyouscreen.ThankyouSubscriptionActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".mySubscriptions.mySubscriptionDetail.MySubscriptionDetailActivity"
            android:screenOrientation="portrait"></activity>
    </application>

</manifest>