<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingBottom="@dimen/space10">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_vendor_info"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/space10"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="@dimen/space5"
        android:visibility="visible"
        android:layout_marginBottom="@dimen/space7"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_profile_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_man_1" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/space10"
            android:paddingRight="@dimen/space10"
            android:layout_toRightOf="@+id/iv_profile_img"
            android:text="Sita Bista"
            android:textColor="#3D3C3C"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_marginLeft="@dimen/space10"
            android:layout_toLeftOf="@+id/tv_distance"
            android:layout_toRightOf="@+id/iv_profile_img"
            android:text="Baneshwor, Nepal adsfasdfds asdf sdf sd ads fads fasd"
            android:textColor="#6D6E71"
            android:textSize="@dimen/txt_10" />

        <TextView
            android:id="@+id/tv_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_name"
            android:layout_marginLeft="@dimen/space10"
            android:text="20 mins, 4 KM away"
            android:layout_marginRight="@dimen/space10"
            android:textColor="#6D6E71"
            android:textSize="@dimen/txt_10" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            >

        </android.support.v4.view.ViewPager>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:background="#B0000000"
            android:orientation="horizontal"
            android:gravity="right">

            <TextView
                android:id="@+id/tv_final_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs. 200"
                android:layout_marginRight="@dimen/space15"
                android:layout_gravity="center"
                android:textSize="@dimen/txt_15"
                android:textColor="#EF6E5E"/>

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs. 200"
                android:layout_marginRight="@dimen/space15"
                android:layout_gravity="center"
                android:textSize="@dimen/txt_15"
                android:textColor="@color/white"/>

        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/space10"
        android:background="#F6F6F6">

        <LinearLayout
            android:id="@+id/slider_dots"
            android:orientation="horizontal"
            android:paddingTop="@dimen/space7"
            android:gravity="center_vertical|center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/space7"
            android:layout_below="@+id/iv_food">

            <LinearLayout
                android:id="@+id/ll_like"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_likes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_heart"/>

                <TextView
                    android:id="@+id/tv_like_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/txt_9"
                    android:textColor="#6D6E71"
                    android:layout_marginTop="@dimen/space5"

                    android:text="2.3K"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_comment"
                android:layout_toRightOf="@id/ll_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_messege"/>

                <TextView
                    android:id="@+id/tv_comment_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/txt_9"
                    android:layout_marginTop="@dimen/space5"
                    android:textColor="#6D6E71"
                    android:text="2.3K"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ll_comment"
                android:orientation="vertical"
                android:padding="10dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_share"/>

            </LinearLayout>

            <Button
                android:id="@+id/iv_cart"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_toLeftOf="@id/iv_direct"
                android:paddingBottom="@dimen/space5"
                android:text="Order Now"
                android:textAllCaps="false"
                style="@style/button_red"
                android:paddingLeft="@dimen/space10"
                android:textSize="11sp"
                android:paddingRight="@dimen/space10"
                android:layout_marginRight="12dp"
                android:paddingTop="@dimen/space5"
                android:layout_marginTop="10dp"
                />

            <ImageView
                android:id="@+id/iv_direct"
                android:layout_alignParentRight="true"
                android:padding="@dimen/space10"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_direct"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_food_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space10"
                android:textSize="16sp"
                android:textColor="#3D3C3C"
                android:text="Burger and Fries"/>

            <TextView
                android:id="@+id/tv_time_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/space10"
                android:text="20 mins, 4 KM away"
                android:visibility="gone"
                android:layout_marginRight="@dimen/space10"
                android:textColor="#6D6E71"
                android:textSize="@dimen/txt_10" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space10"
                android:layout_marginRight="@dimen/space10"
                android:textSize="13sp"
                android:layout_marginTop="@dimen/space10"
                android:textColor="#6D6E71"
                android:ellipsize="end"
                android:text="@string/description"/>

            <TextView
                android:id="@+id/tv_fake_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space10"
                android:layout_marginRight="@dimen/space10"
                android:textSize="13sp"
                android:layout_marginTop="@dimen/space10"
                android:textColor="#6D6E71"
                android:ellipsize="end"
                android:visibility="gone"
                android:text="@string/lorem_ipsum"/>
            
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>


</ScrollView>